DSN_MONGO=mongodb://localhost/pokesights
ENV=development
POKEMON_INFO_FILE=./resources/pokemon_info.json
LOG_FILE_DIR=./logs
MORGAN_LOG_FORMAT=combined
CONSOLE_LOG_LEVEL=silly
FILE_LOG_LEVEL=silly
SERVER_PORT=8080